<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BarcodeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-gB-Pj8">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syi-jJ-kP6">
                                        <rect key="frame" x="16" y="16" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <state key="normal" title="SCAN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleActionScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qm6-MT-zhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Syi-jJ-kP6" secondAttribute="bottom" constant="32" id="6Mg-es-dCh"/>
                                    <constraint firstItem="Syi-jJ-kP6" firstAttribute="top" secondItem="tUB-gB-Pj8" secondAttribute="top" constant="16" id="iab-eG-m39"/>
                                    <constraint firstAttribute="trailing" secondItem="Syi-jJ-kP6" secondAttribute="trailing" constant="16" id="qBr-JV-3qS"/>
                                    <constraint firstItem="Syi-jJ-kP6" firstAttribute="leading" secondItem="tUB-gB-Pj8" secondAttribute="leading" constant="16" id="uHG-Wp-kBI"/>
                                    <constraint firstAttribute="height" constant="128" id="wmx-Q7-TaK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-kk-kQe">
                                <rect key="frame" x="0.0" y="44" width="414" height="724"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-Ih-U1L" customClass="UITextViewWithDone" customModule="BarcodeFinder" customModuleProvider="target">
                                        <rect key="frame" x="16" y="32" width="382" height="676"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uO3-i5-5Bs"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-L9-WVd">
                                        <rect key="frame" x="328" y="637.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="P1t-Fg-aPy"/>
                                            <constraint firstAttribute="height" constant="71" id="smo-Ie-991"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="camera.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="handleActionPrepareScan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LoK-zU-WZu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="5Uz-Ih-U1L" firstAttribute="leading" secondItem="P5C-kk-kQe" secondAttribute="leading" constant="16" id="4AR-Ii-7yu"/>
                                    <constraint firstAttribute="bottom" secondItem="5Uz-Ih-U1L" secondAttribute="bottom" constant="16" id="FG2-km-Uuk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Uz-Ih-U1L" secondAttribute="trailing" constant="16" id="NLH-vq-K2x"/>
                                    <constraint firstAttribute="bottom" secondItem="WEQ-L9-WVd" secondAttribute="bottom" constant="16" id="WU1-LJ-nu7"/>
                                    <constraint firstAttribute="trailing" secondItem="WEQ-L9-WVd" secondAttribute="trailing" constant="16" id="riQ-KS-Llx"/>
                                    <constraint firstItem="5Uz-Ih-U1L" firstAttribute="top" secondItem="P5C-kk-kQe" secondAttribute="top" constant="32" id="rlg-JI-FoX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5C-kk-kQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0gC-a6-DMg"/>
                            <constraint firstItem="P5C-kk-kQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Da-UC-Qzk"/>
                            <constraint firstItem="tUB-gB-Pj8" firstAttribute="top" secondItem="P5C-kk-kQe" secondAttribute="bottom" id="Q9B-aD-eKT"/>
                            <constraint firstItem="tUB-gB-Pj8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WCV-Ps-eH2"/>
                            <constraint firstItem="P5C-kk-kQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aVk-f5-P04"/>
                            <constraint firstAttribute="bottom" secondItem="tUB-gB-Pj8" secondAttribute="bottom" id="bxf-6Z-Nqe"/>
                            <constraint firstItem="tUB-gB-Pj8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xSi-VH-9Ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetText" destination="5Uz-Ih-U1L" id="Can-1b-tLO"/>
                        <segue destination="nPJ-TN-oBV" kind="presentation" identifier="FinderReaderViewSegue" modalPresentationStyle="fullScreen" id="dwe-zZ-Pvy"/>
                        <segue destination="nPJ-TN-oBV" kind="presentation" identifier="PrepareReaderViewSegue" id="Owh-n7-Ukg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-163.39285714285714"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="uhw-l6-GCE">
            <objects>
                <viewController id="nPJ-TN-oBV" customClass="ReaderViewController" customModule="BarcodeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h8-vB-SSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-nI-o4t">
                                <rect key="frame" x="0.0" y="718" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WZQ-ph-CSe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mbD-Ui-Gup">
                                    <size key="itemSize" width="94" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="eBG-vs-eZY">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rgp-mS-ofF">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-Z7-O1I">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pz3-Z7-O1I" secondAttribute="height" multiplier="1:1" id="kdZ-PN-LbP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pz3-Z7-O1I" secondAttribute="trailing" id="IOy-Dz-UFy"/>
                                                <constraint firstItem="pz3-Z7-O1I" firstAttribute="top" secondItem="rgp-mS-ofF" secondAttribute="top" id="amy-cX-NM2"/>
                                                <constraint firstItem="pz3-Z7-O1I" firstAttribute="leading" secondItem="rgp-mS-ofF" secondAttribute="leading" id="lfT-VK-Cox"/>
                                                <constraint firstAttribute="bottom" secondItem="pz3-Z7-O1I" secondAttribute="bottom" id="mYP-At-hTD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="90" height="90"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nPJ-TN-oBV" id="aCU-fv-985"/>
                                    <outlet property="delegate" destination="nPJ-TN-oBV" id="fya-9g-0ol"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lN-MD-voe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BX7-nI-o4t" firstAttribute="leading" secondItem="8lN-MD-voe" secondAttribute="leading" id="LtT-nf-a6M"/>
                            <constraint firstItem="BX7-nI-o4t" firstAttribute="trailing" secondItem="8lN-MD-voe" secondAttribute="trailing" id="fI2-r0-Nfb"/>
                            <constraint firstItem="BX7-nI-o4t" firstAttribute="bottom" secondItem="8lN-MD-voe" secondAttribute="bottom" id="kVE-cc-0ap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNO-l4-5V7"/>
                    <connections>
                        <outlet property="collectionView" destination="BX7-nI-o4t" id="agL-m5-xsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT0-ca-rOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="-163.39285714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Owh-n7-Ukg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
